{
  "name": "TeslaGenie",
  "short_name": "TeslaGenie",
  "description": "Guides, comparatifs et explications sur l'univers Tesla.",
  "icons": [
    {
      "src": "/TeslaGenie/assets/css/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/TeslaGenie/assets/css/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0071e3",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/TeslaGenie/",
  "scope": "/TeslaGenie/"
}
